FROM flink:1.18.1-scala_2.12-java11

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache-dir \
    apache-flink==1.18.1 \
    "scikit-learn==1.3.2" \
    joblib \
    boto3 \
    numpy \
    pandas

# Kafka SQL connector (incluye kafka-clients)
RUN curl -fsSL \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar \
    -o /opt/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar

COPY resources/flink/predict_flink.py /opt/flink-job/predict_flink.py
